<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1545133049644b34a8f96a16b7c9f255" Name="Diagram1">
        <EntityTypeShape EntityType="GIBDDModel.Cars" Width="1.5" PointX="12.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Category" Width="1.5" PointX="12.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Categorylicense" Width="1.5" PointX="14.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.District" Width="1.5" PointX="7.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.DriverCars" Width="1.5" PointX="14.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Drivers" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Driving_license" Width="1.5" PointX="12.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Fine" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.FinesDriver" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Media" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.MediaType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Offence" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.OffencePunishment" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Punishment" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Region" Width="1.5" PointX="10" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Roles" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.typeFine" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Users" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="GIBDDModel.FK_Cars_Region" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_DriverCars_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_Categorylicense_Category" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_Categorylicense_Driving_license" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_Region_District" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_DriverCars_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_Drivers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_Driving_license_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_FinesDriver_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_Driving_license_Region" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_Fine_Offence" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_Fine_typeFine" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_FinesDriver_Fine" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_Media_Fine1" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_Media_MediaType" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_OffencePunishment_Offence" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_OffencePunishment_Punishment" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>